<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93de58811af846d2b2febcfeca0635d8" Name="圖表1">
        <EntityTypeShape EntityType="mealorderModel.bloc" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mealorderModel.customer" Width="1.5" PointX="0.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mealorderModel.extrameal" Width="1.5" PointX="6.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mealorderModel.meal" Width="1.5" PointX="7.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mealorderModel.mealkind" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mealorderModel.ordermeal" Width="1.5" PointX="2.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mealorderModel.ordermealdetail" Width="1.5" PointX="4.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mealorderModel.restaurant" Width="1.5" PointX="2.625" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="mealorderModel.meal_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mealorderModel.restaurant_ibfk_1" />
        <AssociationConnector Association="mealorderModel.ordermealdetail_ibfk_3" />
        <AssociationConnector Association="mealorderModel.ordermealdetail_ibfk_2" />
        <AssociationConnector Association="mealorderModel.mealkind_ibfk_1" />
        <AssociationConnector Association="mealorderModel.ordermealdetail_ibfk_1" />
        <EntityTypeShape EntityType="mealorderModel.mealstate" Width="1.5" PointX="4.5" PointY="3.5" />
        <AssociationConnector Association="mealorderModel.mealstate_ibfk_1" />
        <AssociationConnector Association="mealorderModel.ordermealdetail_ibfk_4" />
        <AssociationConnector Association="mealorderModel.ordermeal_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>